{
  "profiles": {
    "OneNoteExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "OneNoteExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
